# gridlock-puzzle

./: GridLock.sln  README.md
GridLock/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GridLock.csproj  MainWindow.xaml  MainWindow.xaml.cs  RuleWindow.xaml  RuleWindow.xaml.cs
GridLock/application/: Block.cs  BlockService.cs  Field.cs  FieldService.cs
GridLock/data/: LevelDataService.cs  LevelParser.cs  VisualSettings.cs
GridLock/levels/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
GridLock/records/: RecordInfo.cs
GridLock/view-model/: BlockViewModel.cs  GridLineViewModel.cs  LevelViewModel.cs
